<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="stylesheet" href="Stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
<title>auto's</title>
<meta charset="utf-8"/>
</head>
<body>
        <div class="grid">
        <div class="banner"><img src="logo.png" class="logo" alt="picture of logo"></div><div id="bar">
                <a href="index.html">Home</a>
                <a href="auto's.html">Auto's</a>
                <a href="kleding.html">Kleding</a>
                <a href="index.html">Blog</a>
                <a href="index.html">Gallery</a>
                <a href="index.html">Shortcodes</a>
                <a href="index.html">Contact</a>
            </div>
        <div class="main"></div><img src="kachow.jpg" alt="picture of cars" class="kachow"><div id="text"><span id="title">I am speed</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla tempor gravida lorem, sagittis egestas neque auctor sit amet. Pellentesque vel massa at nisl rutrum cursus. Aliquam quis arcu metus.
             Pellentesque non libero a tellus venenatis elementum. Integer porta felis in maximus dignissim. Praesent malesuada tincidunt lorem, id finibus orci mollis. </div>
             
             <div class="fade-slider"><img src="kachow2.jpg"  alt="picture of cars"  class="kerchow"><h1>Professional Fade Slider</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. </div>
            
                <div class="nivo-slider"><img src="kachow3.jpg"  alt="picture of cars"  class="kerchow"><h1>Awesome Nivo Slider</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. </div>   
            
                <div class="bonus-3d-slider"><img src="kachow4.jpg"  alt="picture of cars" class="kerchow"><h1>Bonus 3d Slider</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. </div>   
            <div class="footer"><div>Kevin Bouwmeester</div></div>
        </div>
</body>
</html>