<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="stylesheet" href="Stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
<title>Home</title>
<meta charset="utf-8"/>
</head>
<body>
        <div class="grid">
        <div class="banner"><img src="logo.png" class="logo" alt="logo"></div><div id="bar">
                <a href="index.html">Home</a>
                <a href="auto's.html">Auto's</a>
                <a href="kleding.html">Kleding</a>
                <a href="index.html">Blog</a>
                <a href="index.html">Gallery</a>
                <a href="index.html">Shortcodes</a>
                <a href="index.html">Contact</a>
            </div>
        <div class="main"></div><img src="banner.jpg" class="pic" alt="picture of slide"><div id="text"><span id="title">Let's talk business</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla tempor gravida lorem, sagittis egestas neque auctor sit amet. Pellentesque vel massa at nisl rutrum cursus. Aliquam quis arcu metus.
             Pellentesque non libero a tellus venenatis elementum. Integer porta felis in maximus dignissim. Praesent malesuada tincidunt lorem, id finibus orci mollis. </div>
             
             <div class="fade-slider"><img src="fade-slider.png" alt="picture of fade slider"><h1>Professional Fade Slider</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. </div>
            
                <div class="nivo-slider"><img src="nivo-slider.png" alt="picture of nivo slider"><h1>Awesome Nivo Slider</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. </div>   
            
                <div class="bonus-3d-slider"><img src="bonus-3d-slider.png" alt="picture of bonus 3d slider"><h1>Bonus 3d Slider</h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget turpis quis tellus mattis euismod in sed nisl. </div>   
            <div class="footer"><div>Kevin Bouwmeester</div></div>
            </div>
</body>
</html>