.grid{
    margin: 0 auto;
    width: 1100px;
    display:grid;
    grid-template-columns: auto auto auto;
}
.banner{
    background-image: url("header_bg.png");
    grid-column: 1/4;
    grid-row: 1/1;
}
#bar{
    font-family: 'Lato', sans-serif;
    color: darkblue;
    text-align:right;
    grid-column: 2/4;
    grid-row: 1/1;
    word-spacing: 20px;
    font-size: 14px;
    line-height: 20px;
    margin-right: 30px;
    margin-top: 40px;
}
#bar:hover{
    color: blue;
}
.logo{
    padding-left: 3%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.main{
    grid-column: 1/4;
    grid-row: 2/2;
    background-image: url("banner_bg.png");
    height: 425px;
}
.pic{
    margin-left: 50px;
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 2/2;
}

h1{
    font-size: 20px;    
    line-height: 20px;
    font-family: 'Lato', sans-serif;
}
.bonus-3d-slider{
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    width: 300px;
}

#title{
    font-size: 26px;
    line-height: 30px;
}
#text{
    margin-left: 20px;
    margin-top: 60px;
    grid-row: 2/3;
    grid-column: 3/4;
    margin-right: 50px;
    font-family: 'Lato', sans-serif;
    color: white;
    line-height: 20px;
}
.div span{
    
    grid-row: 2/2;
    grid-column: 3/4;
}
.fade-slider{
    margin-top: 30px;
    margin-left: 60px;
    grid-column: 1/2;
    grid-row: 4/5;
    width: 75%;
    font-family: 'Lato', sans-serif;
    color: #509ab5;
    font-size: 14px;
    line-height: 20px;
}
.bonus-3d-slider{
    margin-top: 30px;
    margin-right: 60px;
    grid-column: 3/4;
    grid-row: 4/5;
    width: 75%;
    font-family: 'Lato', sans-serif;
    color: #509ab5;
    font-size: 14px;
    line-height: 20px;
}
.nivo-slider{
    margin-top: 30px;
    grid-column: 2/3;
    grid-row: 4/5;
    width: 85%;
    font-family: 'Lato', sans-serif;
    color: #509ab5;
    font-size: 14px;
    line-height: 20px;
}
h1{
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;    
}
.footer{
    background-image: url("footer_bg.png");
    height: 30px;
    grid-row: 5/5;
    grid-column: 1/4;
    margin-top: 50px;
    height: 40px;
    text-align: center;
    color: white;
    font-family: 'Lato', sans-serif;
}
.footer div{
    margin-top: 10px;
}
.kerchow{
    width: 100%;
    height: 50%;
}
.kachow{
    margin-left: 50px;
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 2/2;
    width: 70%;
    height: 70%;
}
.gothic-lolita{
    margin-left: 50px;
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 2/2;
    width: 60%;
    height: 60%;
    object-fit: scale-down;
}
.clothing{
    width: 100%;
    height: 50%;
    object-fit: scale-down;
}