body{
    margin: 0;
}
#game-container{
    background-image: url("./Images/homepage.png");
    width: 100%;
    height: 1080px;
    position: relative;
    text-align: center;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    size: auto;
}
#description{
    position: absolute;
    display: block;
    background-color: brown;
    opacity: 0.5;
    height: 200px;
    margin-top: 60px;
    width: 90%;
    left: 5%;
    border-radius: 10px;
    font-size: 40px;
    text-align: left;
}
button{
    display: block;
    position: absolute;
    background-color: greenyellow;
    width: 500px;
    height: 60px;
    color: black;
    font-size: 20px;
    border-radius: 50px;
    opacity: 0.7;
    top: 700px;
}
#button1{
    left: 650px;
}
#button2{
    left: 1100px;
}
#button3{
    visibility: hidden;
    margin-top: 100px;
    margin-left: -650px;
}
#title{
    margin-left: 30%;
    color: black;
    background-color:  yellow;
    width: 800px;
    height: 50px;
    border-radius: 10px;
    opacity: 0.7;
}
#inventoryItem{
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 100px;
    height: 100px;
}